<!DOCTYPE html>
<html lang="es-es">

  <head><script src="/personal-US-hugo-universal/livereload.js?mindelay=10&amp;v=2&amp;port=54990&amp;path=personal-US-hugo-universal/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Markdown Cheatsheet</title>
<meta name="author" content="DevCows" />


<link rel="canonical" href="http://localhost:54990/personal-US-hugo-universal/blog/2026/04/06/markdown-cheatsheet/" />





<meta name="keywords" content="hugo, go">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.160.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/personal-US-hugo-universal/css/animate.css" rel="stylesheet">



  <link href="/personal-US-hugo-universal/css/style.US.css" rel="stylesheet" id="theme-stylesheet">



<link href="/personal-US-hugo-universal/css/custom.css?1775651653" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/personal-US-hugo-universal/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/personal-US-hugo-universal/img/apple-touch-icon.png" />


<link href="/personal-US-hugo-universal/css/owl.carousel.css" rel="stylesheet">
<link href="/personal-US-hugo-universal/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:54990/index.xml" type="application/rss+xml" title="rjsevillano">








<meta property="og:locale" content="es_es">
<meta property="og:site_name" content="rjsevillano">
<meta property="og:title" content="Markdown Cheatsheet">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:54990/personal-US-hugo-universal/blog/2026/04/06/markdown-cheatsheet/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="http://localhost:54990/personal-US-hugo-universal/img/banners/banner-Markdown.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="675">


<meta property="og:updated_time" content="2026-04-06T20:42:50&#43;0200">

  
  
  
  
  
  <meta property="article:published_time" content="2026-04-06T20:42:50&#43;0200">
  <meta property="article:modified_time" content="2026-04-06T20:42:50&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Markdown Cheatsheet">

<meta name="twitter:image" content="http://localhost:54990/personal-US-hugo-universal/img/banners/banner-Markdown.png">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    




  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Página WEB del Profesor Ramón Jiménez Sevillano</p>
      <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:hello@universal.com" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="tel:&#43;12%2034%20567%2089%2001" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
            <a href="https://github.com/devcows/hugo-universal-theme" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
            
            <a href="https://facebook.com" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="https://x.com" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-x-twitter'></i></a>
            
            <a href="mailto:hello@universal.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/personal-US-hugo-universal/img/logo.png" alt="Markdown Cheatsheet logo" class="hidden-xs hidden-sm" />
                      <img src="/personal-US-hugo-universal/img/logo-small.png" alt="Markdown Cheatsheet logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Markdown Cheatsheet - ir a inicio</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Cambiar Navegación</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/personal-US-hugo-universal/">Inicio</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Currículum <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/personal-US-hugo-universal/curriculum/formacion">Formación</a></li>
                            
                            <li><a href="/personal-US-hugo-universal/curriculum/actividaddocente">Actividad Docente</a></li>
                            
                            <li><a href="/personal-US-hugo-universal/curriculum/investigacion">Investigación</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Publicaciones <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/personal-US-hugo-universal/publicaciones/libros">Libros</a></li>
                            
                            <li><a href="/personal-US-hugo-universal/publicaciones/capituloslibros">Capítulos en Libros</a></li>
                            
                            <li><a href="/personal-US-hugo-universal/publicaciones/articulosrevistas">Artículos en Revistas</a></li>
                            
                            <li><a href="/personal-US-hugo-universal/publicaciones/otraspublicaciones">Otras Publicaciones</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/personal-US-hugo-universal/docencia/">Docencia</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/personal-US-hugo-universal/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/personal-US-hugo-universal/contacto/">Contacto</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Markdown Cheatsheet</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      Por <a href="/personal-US-hugo-universal/authors/jescudero">jescudero</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              Lunes, 6 de Abril de 2026
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Markdown es un lenguaje de marcado ligero creado por John Gruber en 2004. Permite escribir texto plano con símbolos simples (#, *, -, &gt;) que se convierte fácilmente a HTML válido. Su filosofía es que el documento sea legible incluso sin procesar.</p>
<p>Algunas de las ventajas de Markdown son:</p>
<ul>
<li>Curva de aprendizaje mínima: Se domina en minutos, no requiere conocimientos técnicos avanzados.</li>
<li>Legibilidad universal: El texto sin formato es claro y comprensible antes de ser renderizado.</li>
<li>Portabilidad: Funciona en cualquier editor de texto, sistema operativo o plataforma.</li>
<li>Conversión flexible: Puede transformarse a HTML, PDF, Word, ePub y otros formatos.</li>
<li>Amplio ecosistema: Integrado en GitHub, foros, CMS, wikis, aplicaciones de notas (Obsidian, Notion) y generadores de sitios estáticos como Hugo.</li>
<li>Enfoque en el contenido: Permite concentrarse en escribir sin distracciones visuales de formato complejo.</li>
<li>Control de versiones ideal: Al ser texto plano, funciona perfectamente con Git y sistemas de control.</li>
</ul>
<p>Veamos cómo hacer algunas cosas con Markdown</p>
<h4 id="texto">Texto</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>*Italica* Texto en itálica
</span></span><span style="display:flex;"><span><span style="font-weight:bold">**Negrita**</span> Texto en negrita
</span></span><span style="display:flex;"><span><span style="font-style:italic">_Enfatizado_</span> Texto Enfatizado
</span></span><span style="display:flex;"><span><span style="color:#e6db74">`código`</span> texto como código
</span></span></code></pre></div><p><em>Italicas</em> Texto en itálica</p>
<p><strong>Negrita</strong> Texto en negrita</p>
<p><em>Enfatizado</em> Texto Enfatizado</p>
<h4 id="niveles-de-texto">Niveles de Texto</h4>
<p><img src="../../../../../blog/sobreHugo/markdownTitulos.png" alt="Títulos Markdown"></p>
<h4 id="incluir-una-imagen">Incluir una imagen</h4>
<p>Una imagen que está en Internet</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">Dandelions</span>](<span style="color:#a6e22e">https://live.staticflickr.com/2899/13977533359_80f905f013.jpg</span>)
</span></span></code></pre></div><p><img src="https://live.staticflickr.com/2899/13977533359_80f905f013.jpg" alt="Dandelions"></p>
<p>Una imagen que está en nuestro sitio web</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">Detalle de una gota</span>](<span style="color:#a6e22e">../../../../../blog/sobreHugo/9435606622_82ca8c79c7_b.jpg</span>)
</span></span></code></pre></div><p><img src="../../../../../blog/sobreHugo/9435606622_82ca8c79c7_b.jpg" alt="Detalle de una gota"></p>
<p>Y con un poco de html podemos tener más control sobre las imágenes y su aspecto.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">figure</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;border: 1px solid #ccc; padding: 10px; display: inline-block; text-align: center;&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;../../../../../blog/sobreHugo/9435606622_82ca8c79c7_b.jpg&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;400px&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gota de agua&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">figcaption</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;margin-top: 8px;&#34;</span>&gt;Una gota de agua sobre una flor roja&lt;/<span style="color:#f92672">figcaption</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">figure</span>&gt;
</span></span></code></pre></div><figure style="border: 1px solid #ccc; padding: 10px; display: inline-block; text-align: center;">
    <img src="../../../../../blog/sobreHugo/9435606622_82ca8c79c7_b.jpg" width="400px" alt="gota de agua">
    <figcaption style="margin-top: 8px;">Una gota de agua sobre una flor roja</figcaption>
</figure>
<h4 id="citar-una-frase">Citar una frase</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">Saber un poco de HTML nunca le hizo daño a nadie.
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">&gt;
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">&gt; _Sabiduría popular_
</span></span></span></code></pre></div><blockquote>
<p>Saber un poco de HTML nunca le hizo daño a nadie.</p>
<p><em>Sabiduría popular</em></p>
</blockquote>
<h4 id="incluir-un-video-de-ytb">Incluir un video de YTB</h4>
<p>Basta con pulsar en YTB el botón de compartir y escoger la opción de insertar. En el fichero toml ya hemos hecho los ajustes necesarios para que acepte código HTML.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;560&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;315&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.youtube.com/embed/gs1CU-PQtvc?si=PyO9C7_4cuLjmQ2i&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;YouTube video player&#34;</span> <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">allow</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&#34;</span> <span style="color:#a6e22e">referrerpolicy</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;strict-origin-when-cross-origin&#34;</span> <span style="color:#a6e22e">allowfullscreen</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;
</span></span></code></pre></div><iframe width="560" height="315" src="https://www.youtube.com/embed/gs1CU-PQtvc?si=PyO9C7_4cuLjmQ2i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Buscar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Buscar" />
                <input type="hidden" name="sitesearch" value="http://localhost:54990/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorias</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/personal-US-hugo-universal/categories/aspecto">ASPECTO (1)</a>
            </li>
            
            <li >
                <a href="/personal-US-hugo-universal/categories/lorem">LOREM (2)</a>
            </li>
            
            <li >
                <a href="/personal-US-hugo-universal/categories/programming">PROGRAMMING (3)</a>
            </li>
            
            <li >
                <a href="/personal-US-hugo-universal/categories/pseudo">PSEUDO (2)</a>
            </li>
            
            <li >
                <a href="/personal-US-hugo-universal/categories/starting">STARTING (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Palabras clave</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/personal-US-hugo-universal/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li >
                <a href="/personal-US-hugo-universal/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li >
                <a href="/personal-US-hugo-universal/tags/hugo"><i class="fas fa-tags"></i> hugo</a>
            </li>
            
            <li >
                <a href="/personal-US-hugo-universal/tags/inicio"><i class="fas fa-tags"></i> inicio</a>
            </li>
            
            <li >
                <a href="/personal-US-hugo-universal/tags/ipsum"><i class="fas fa-tags"></i> ipsum</a>
            </li>
            
            <li >
                <a href="/personal-US-hugo-universal/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li >
                <a href="/personal-US-hugo-universal/tags/theme"><i class="fas fa-tags"></i> theme</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nosotros</h4>

            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Posts recientes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:54990/personal-US-hugo-universal/blog/2026/04/08/shortcodes/">
                          
                            <img src="/personal-US-hugo-universal/img/banners/banner-Hugo.jpg" class="img-responsive" alt="Shortcodes" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:54990/personal-US-hugo-universal/blog/2026/04/08/shortcodes/">Shortcodes</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:54990/personal-US-hugo-universal/blog/2026/04/07/poes%C3%ADa-con-hugo/">
                          
                            <img src="/personal-US-hugo-universal/img/banners/banner-Hugo.jpg" class="img-responsive" alt="Poesía Con Hugo" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:54990/personal-US-hugo-universal/blog/2026/04/07/poes%C3%ADa-con-hugo/">Poesía Con Hugo</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:54990/personal-US-hugo-universal/blog/2026/04/07/matem%C3%A1ticas-con-hugo/">
                          
                            <img src="/personal-US-hugo-universal/img/banners/banner-Hugo.jpg" class="img-responsive" alt="Matemáticas con Hugo" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:54990/personal-US-hugo-universal/blog/2026/04/07/matem%C3%A1ticas-con-hugo/">Matemáticas con Hugo</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contacto</h4>

            <p class="text-uppercase"><strong>Ramón Jiménez Sevillano</strong>
        <br>Facultad de Filología
        <br>Calle Palos de la Frontera, s/n
        <br>41004 - Sevilla
        <br>
        <strong>ESPAÑA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Ir a la página de contacto</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2026, Universidad de Sevilla.</p>
            
            <p class="pull-right">
              Plantilla creada por <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Adaptada a Hugo por <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/personal-US-hugo-universal/js/hpneo.gmaps.js"></script>
<script src="/personal-US-hugo-universal/js/gmaps.init.js"></script>


<script src="/personal-US-hugo-universal/js/front.js"></script>


<script src="/personal-US-hugo-universal/js/owl.carousel.min.js"></script>


  </body>
</html>